<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quotesDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="quotesDbModelStoreContainer">
    <EntitySet Name="Quote" EntityType="quotesDbModel.Store.Quote" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
    <Property Name="PostText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>