<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quotesDbModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="quotesDbModel.Quote">
        <MappingFragment StoreEntitySet="Quote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="PostText" ColumnName="PostText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>